#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}

%%-------------
\newcommand{\Judul}{Judul Skripsi dalam Bahasa Indonesia}
\newcommand{\JudulInggris}{Judul Skripsi dalam Bahasa Inggris}
\newcommand{\Penulis}{Nama Penulis}
\newcommand{\NPM}{NPM}
\newcommand{\NIRM}{NIRM}
\newcommand{\JenisTulisan}{Skripsi}
\newcommand{\Gelar}{Sarjana S1}
\newcommand{\Fakultas}{Teknologi Industri}
\newcommand{\Jurusan}{Teknik Informatika}
%%-------------
\newcommand{\Prodi}{Teknik Informatika}
\newcommand{\Tahun}{2017}
\newcommand{\Bulan}{Juni}
\newcommand{\Tanggal}{13}
\newcommand{\Kota}{Jakarta}
\newcommand{\BulanTahun}{Juni 2017}
%%-------------
\newcommand{\KataKunci}{Algoritma, Paralel, GPU}
\newcommand{\KeyWords}{Algorithm, Parallel, GPU}
%%-------------
\newcommand{\KoordinatorPI}{Dr. Edi Sukirman}
%%-------------
\newcommand{\KetuaJurusan}{Prof. Dr. -Ing. Adang Suhendra}
\newcommand{\KetuaPembimbing}{nama ketua pembimbing}
\newcommand{\AnggotaPembimbingA}{nama pembimbing 1}
\newcommand{\AnggotaPembimbingB}{nama pembimbing 2}
%%------------
\newcommand{\KetuaUjian}{Dr. Ravi A. Salim}
\newcommand{\SekUjian}{Prof. Dr. Wahyudi Priyono}
\newcommand{\AnggotaUjianA}{nama ketua pembimbing}
\newcommand{\AnggotaUjianB}{nama pembimbing 1}
\newcommand{\AnggotaUjianC}{nama pembimbing 2}
%%-------------
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{8}
\newcommand{\JumlahHalaman}{80}
\newcommand{\JumlahHalamanDepan}{10}
\newcommand{\TahunPustaka}{2006-2017}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{13 Juni 2017}
\newcommand{\TanggalLulus}{13 Juni 2017}
\newcommand{\TanggalSah}{13 Juni 2017}
\newcommand{\PejabatBagianSidang}{Dr. Edi Sukirman, MM}
\setlength{\headheight}{15pt}
%%-------------
%%
%%Untuk Kata pengantar
%%
\newcommand{\Rektor}{Prof. Dr. E.S. Margianti, SE, MM}
\newcommand{\Dekan}{Prof. Dr. Ir. Bambang Suryawan}
\newcommand{\KotaPenulis}{kota penulis}
\newcommand{\BlnThn}{bulan Tahun}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{bahasa-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
UNIVERSITAS GUNADARMA
\end_layout

\begin_layout Standard
\align center

\series bold
FAKULTAS 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
MakeUppercase{
\backslash
Fakultas}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 35mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

SKRIPSI
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fakultas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jurusan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Kota}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*

\series bold
\size huge
UNIVERSITAS GUNADARMA
\end_layout

\begin_layout Standard
\align center

\series bold
FAKULTAS 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
MakeUppercase{
\backslash
Fakultas}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 35mm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
SKRIPSI
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="13cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fakultas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jurusan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Diajukan Guna Melengkapi Sebagian Syarat
\end_layout

\begin_layout Standard
\align center

\size large
Dalam Mencapai Gelar Sarjana Strata Satu (S1)
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}{
\backslash
center}
\end_layout

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Kota}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{0.5mm}{
\backslash
center}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
\noindent
Pernyataan Orisinalitas dan Publikasi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Orisinalitas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Saya yang bertanda tangan di bawah ini:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Judul Skripsi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Sidang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lulus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Menyatakan bahwa tulisan di atas merupakan hasil karya saya sendiri dan
 dapat dipublikasikan sepenuhnya oleh Universitas Gunadarma.
 Segala kutipan dalam bentuk apapun telah mengikuti kaidah dan etika yang
 berlaku.
 Semua hak cipta dari logo serta produk yang disebut dalam buku ini adalah
 milik masing-masing pemegang haknya, kecuali disebutkan lain.
 Mengenai isi dan tulisan merupakan tanggung jawab Penulis, bukan Universitas
 Gunadarma.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Demikianlah pernyataan ini dibuat dengan sebenarnya dan dengan penuh kesadaran.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota, 
\backslash
 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tanggal
\backslash
 
\backslash
Bulan
\backslash
 
\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Lembar Pengesahan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Pengesahan}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Komisi Pembimbing
\series default

\begin_inset Newline newline
\end_inset

Tanggal Sidang: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10mm">
<column alignment="left" valignment="top" width="80mm">
<column alignment="center" valignment="top" width="45mm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nama
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kedudukan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout
Ketua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaPembimbingA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaPembimbingB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Panitia Ujian
\series default

\begin_inset Newline newline
\end_inset

Tanggal Lulus: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10mm">
<column alignment="left" valignment="top" width="80mm">
<column alignment="center" valignment="top" width="45mm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nama
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kedudukan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaUjian
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout
Ketua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SekUjian
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sekretaris
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianC
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none" width="135mm">
\begin_inset Text

\begin_layout Plain Layout
\align center
MENGETAHUI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bagian Sidang Ujian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Abstraks
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstraksi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Skripsi, Fakultas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

, Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Kata Kunci : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + lampiran)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Abstrak merupakan penjelasan singkat tentang penelitian yang terdiri dari
 latar belakang, permasalahan, maksud dan tujuan penelitian, metode dan
 langkah penelitian yang digunakan, hasil dan kesimpulan.
\end_layout

\begin_layout Standard
Skripsi ini membahas tentang algoritma paralel pada Graphical Processing
 Unit (GPU) untuk penyelesaian masalah perhitungan .....
 .
 Penulis mengangkat tema tersebut karena saat ini telah berkembang teknologi
 pemroses paralel (prallel processor) dalam sebuah kartu grafik (graphics
 card) dengan teknologi GPU yang sudah dimanfaatkan untuk pengolahan perhitungan
 grafik komputer serta dimungkinkan pula untuk perhitungan lainnya.
 Seperti diketahui kompleksitas algoritma perhitungan .....
 telah diimplementasikan untuk mensimulasikan ....
 dengan waktu kompleksitas yang besar.
 Penelitian ini melakukan transformasi algoritma singular perhitungan .....
 kedalam bentuk algoritma paralel yang diimplementasikan dalam sebuah teknologi
 GPU serta menganalisa tingkat efisiensi berdasarkan perbandingan waktu
 kompleksitas antara algoritma singular terhadap algoritma paralel, terhadap
 jumlah data yang digunakan.
\end_layout

\begin_layout Standard
Tahapan pengerjaan dalam tulisan ini dimulai dari analisis algoritma singular
 yang kemudian mencari bagian yang dapat ditransformasi kedalam bentuk pengolaha
n secara paralel.
 Implementasi algoritma menggunakan bahasa pemrograman C++ dengan menggunakan
 CUDA sebagai library untuk pemrograman paralel di perangkat GPU.
 Hasil percobaan menunjukkan rata-rata speed up sebesar ....., untuk jumlah data
 yang meningkat.
 Sehingga dapat disimpulkan bahwa algoritma paralel GPU dapat menurunkan
 waktu kompleksitas sebesar .....
 untuk perhitungan ....
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Daftar Pustaka (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstracs}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

+
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
Abstract is is a brief explanation of research consisting of background,
 problems, purpose and objectives of the research, methods and steps of
 the research used, results and conclusions.
\end_layout

\begin_layout Standard
This thesis discusses the parallel algorithm on Graphical Processing Unit
 (GPU) for solving calculation problems ...
 The author raises the theme because currently there has been a development
 of parallel processing technology (prallel processor) in a graphics card
 (graphics card) with GPU technology that has been used for processing computer
 graphics calculations and is also possible for other calculations.
 As it is known the complexity of the calculation algorithm ...
 has been implemented to simulate ...
 with a large time complexity.
 This study transforms the singular calculation algorithm ...
 into the form of parallel algorithms that are implemented in a GPU technology
 and analyzes the level of efficiency based on the comparison of time complexity
 between singular algorithms and parallel algorithms, to the amount of data
 used.
\end_layout

\begin_layout Standard
The stages of workmanship in this paper begin with a singular algorithm
 analysis which then looks for parts that can be transformed into parallel
 processing.
 The algorithm implementation uses C ++ programming language by using CUDA
 as a library for parallel programming on GPU devices.
 The experimental results show an average speed up of ....., for the increasing
 amount of data.
 So it can be concluded that the parallel GPU algorithm can reduce the complexit
y of time for .....
 for calculations ...
\end_layout

\begin_layout Chapter*
Kata Pengantar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Kata Pengantar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segala puji dan syukur penulis naikkan ke hadirat Allah S.W.T yang Maha Kuasa
 yang telah memberikan berkat, anugerah dan karunia yang melimpah, sehingga
 penulis dapat menyelesaikan Tugas Akhir ini pada waktu yang telah ditentukan.
 
\end_layout

\begin_layout Standard
Tugas Akhir ini disusun guna melengkapi sebagian syarat untuk memperoleh
 gelar Sarjana Teknik Informatika Universitas Gunadarma.
 Adapun judul Tugas Akhir ini adalah "Implementasi Algoritma Paralel GPU
 pada perhitungan ........".
 
\end_layout

\begin_layout Standard
Walaupun banyak kesulitan yang penulis harus hadapi ketika menyusun Tugas
 Akhir ini, namun berkat bantuan dan dorongan dari berbagai pihak, akhirnya
 Tugas Akhir ini dapat diselesaikan dengan baik.
 Untuk itu penulis tidak lupa mengucapkan terima kasih kepada: 
\end_layout

\begin_layout Enumerate
Ibu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

, selaku Rektor Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dekan
\end_layout

\end_inset

, selaku Dekan Fakultas Teknologi Industri, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan 
\end_layout

\end_inset

, selaku Ketua Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

, selaku Bagian Sidang Ujian, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

, sebagai Pembimbing penulis yang ditengah- tengah aktifitas dan kesibukannya
 telah membimbing penulis dan memberikan dorongan sehingga penulisan ini
 dapat diselesaikan.
\end_layout

\begin_layout Enumerate
Kedua orang tua, kakak dan adik tercinta yang selalu mendukung dan terus
 memberikan motivasi.
\end_layout

\begin_layout Enumerate
Seluruh rekan seperjuangan di Universitas Gunadarma yang telah banyak membantu
 penulis.
\end_layout

\begin_layout Enumerate
Semua pihak yang tidak tersebutkan yang telah membantu penyelesaian Tugas
 Akhir ini, penulis ucapkan juga terima kasih atas segala bantuan dan sarannya.
 
\end_layout

\begin_layout Standard
Sebagai manusia biasa yang tak luput dari kesalahan, maka penulis meminta
 maaf atas segala kekurangan dan keterbatasan dalam penyusunan Tugas Akhir
 ini.
 
\end_layout

\begin_layout Standard
Akhir kata, hanya kepada Tuhan jualah segalanya dikembalikan dan penulis
 sadari bahwa penulisan ini masih jauh dari sempurna, disebabkan karena
 berbagai keterbatasan yang penulis miliki.
 Untuk itu penulis mengharapkan kritik dan saran yang bersifat membangun
 untuk menjadi perbaikan di masa yang akan datang.
 
\end_layout

\begin_layout Standard
Semoga apa yang ada pada penulisan Tugas Akhir ini dapat bermanfaat bagi
 kita semua.
 Amin.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BulanTahun
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Penulis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Isi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Gambar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Tabel}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
PENDAHULUAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latar Belakang
\end_layout

\begin_layout Standard
Berisi fenomena yang ada pada bidang Teknologi Informatika dewasa ini yang
 berasal dari artikel ilmiah (paling lama 10 tahun kebelakang (2006)) yang
 dilengkapi dengan data sekunder yang dapat dipertanggung jawabkan.
 Artikel ilmiah berasal dari jurnal publikasi baik nasional maupun Internasional
 dengan usiapaling lama 10 tahun terakhir, jumlah artikel/buku referensi
 minimum 20 pada proposal,yang kemudian dapat bertambah ketika penyelesaian.
\end_layout

\begin_layout Standard
Penjelasan terminologi kata yang digunakan pada judul, masalah, batasan
 masalah, tujuan dan metode.
\end_layout

\begin_layout Standard
Peryataan masalah yang didasari oleh penjelasan sebelumnya.
\end_layout

\begin_layout Section
Batasan Masalah
\end_layout

\begin_layout Standard
Ruang lingkup masalah, misalkan cakupan fugnsionalitas, data, dll
\end_layout

\begin_layout Section
Tujuan Penelitian
\end_layout

\begin_layout Standard
Produk hasil penelitian yang memiliki kontribusi baik keilman Informatika
 maupun Implementasi
\end_layout

\begin_layout Section
Sistematika Penulisan
\end_layout

\begin_layout Standard
Menjelaskan struktur penelitian.
\end_layout

\begin_layout Chapter
TINJAUAN PUSTAKA
\end_layout

\begin_layout Standard
Persatuan Indonesia dengna ini saya menyatkan bahwa sayan semua yang ada
 di dunia ini fana adanya.Bintang Belanda Arjen Robben dan Nigel de Jong
 mengkritik kepemimpinan wasit asal Inggris Howard Webb setelah tim Oranje
 dipaksa menyerah oleh tendangan Andrés Iniesta saat perpanjangan waktu
 final Piala Dunia 2010.
\end_layout

\begin_layout Standard
Spanyol untuk pertama kalinya mengangkat trofi Piala Dunia setelah melalui
 laga final yang ketat.
 Selama pertandingan di Soccer City tersebut, wasit mengeluarkan tujuh kartu
 kuning dan mengeluarkan pemain Belanda, John Heitinga, dari lapangan saat
 perpanjangan waktu karena mendapat dua kali kartu kuning.
\end_layout

\begin_layout Standard
Tendangan Iniesta mengakhiri perlawanan Belanda dan membuat negeri kincir
 angin tersebut menelan kekalahan ketiga dalam tiga kali penampilan di final
 Piala Dunia.
 Robben sempat marah karena pada tujuh menit terakhir, wasit tidak menghukum
 Carles Puyol dengan kartu merah karena berupaya menghalangi langkah gelandang
 lincah Belanda itu yang akan menjebol gawang Iker Casillas.
\end_layout

\begin_layout Standard
Masalah driver di Linux ini, disebabkan faktor teknis dan non teknis yang
 menimbulkan beberapa kondisi.
 Kondisi pertama yaitu tidak disediakannya driver oleh pembuat perangkat
 keras, tetapi informasi perangkat keras tersebut tersedia secara terbuka.
 Sehingga memungkinkan pihak lain menulis driver untuk Linux.
 Kondisi kedua, tidak disediakannya driver oleh pihak produsen, dan juga
 tidak disediakan informasi secara terbuka tentang perangkat keras tersebut.
 Sehingga sulit untuk menulis drivernya.
 Kondisi ketiga, adanya perjanjian rahasia antara perangkat keras dengan
 vendor perangkat lunak.
 Sehingga pembuat perangkat keras tersebut tidak bersedia membuat driver
 dan mencegah informasi perangkat kerasnya digunakan untuk menulis driver
 untuk sistem operasi lain.
 Kondisi keempat, banyak perangkat keras yang “mengurangi” komponen dengan
 menjalankan fungsinya melalui program yang dijalankan di sistem opersi
 tertentu.
 Jadi alih-alih menggunakan hardware, fungsi itu dilakukan oleh suatu software
 yang dijalankan di sistem operasi khusus.
 Pada kondisi ini perangkat keras memang didisain untuk tidak portabel dengan
 sistem operasi lainnya.
 Pada kondisi perangkat keras yang drivernya hanya dapat berjalan di MS
 Windows saja, sebetulnya pengguna berada pada pihak yang lemah.
 Karena masa depan pilihannya ditentukan oleh vendor tersebut.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Pendapatan Restribusi Parkir
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daerah kekuasan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pendapatan (Rp.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Keterangan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Klender
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Jatinegara
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 4.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Senayan
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paling tinggi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasar Cipanas
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.000.000,-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Harus jaga rahasia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tentu saja hal itu tidak menyurutkan pemrogram dan vendor Open Source untuk
 menyediakan driver.
 Ada beberapa pendekatan yang digunakan sebagai solusi kebutuhan driver
 ini.
 Pendekatan pertama adalah kondisi ideal yaitu produsen perangkat keras
 menyediakan driver untuk Linux dan driver tersebut berlisensi Open Source.
 Saat ini sudah mulai banyak perangkat keras yang sudah menyertakan driver
 untuk Linux, misal beberapa printer, kartu jaringan.
 Pendekatan kedua yang juga masih ideal, yaitu walau tak ada driver dari
 produsen tersebut, tapi produsen itu membuka informasi tentang perangkat
 keras dan membolehkan pihak lain menuliskan drivernya.
 Bahkan saat ini para programmer Linux membuka kesempatan bagi para produsen
 perangkat keras yang tidak ingin menulis drivernya di Linux, tapi bersedia
 membuka informasi tentang perangkat kerasnya, maka developer Linux akan
 menuliskan driver untuk vendor tersebut.
 Mudah-mudahan dengan langkah ini makin banyak vendor perangkat keras yang
 menyediakan driver di Linux.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Daftar Merek
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Title
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripstion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pendekatan lainnya adalah kondisi non ideal tapi tetap masih memungkinkan
 pengguna memanfaatkan perangkat keras yang bersangkutan.
 Misal kondisi di mana produsen perangkat keras menyediaikan driver, tetapi
 driver tersebut bersifat proprietary (hanya kode biner saja, misal pada
 NVIDIA).
 Solusi lain adalah firmware di driver Windows dapat “diserap” dan digunakan
 sebagai firmware di driver Linux.
 Misal pada beberapa kartu jaringan Broadcom.
 Solusi jenis lain yang dapat dilakukan adalah dengan menggunakan program
 ndiswrapper, maka driver di MS Windows dapat digunakan oleh pengguna Linux..
 Pada kondisi produsen tidak memberikan informasi perangkat keras tersebut
 secara terbuka, maka developer Linux perlu melakukan clean room reverse
 engineering, untuk menebak-nebak cara kerja perangkat keras, dan dapat
 dibuat driver yang bersifat Open Source.
 Hal ini dilakukan pada beberapa driver wireless di Linux.
\end_layout

\begin_layout Standard
Bila pemerintah Indonesia berkeinginan melakukan optimasi pemanfaat perangkat
 keras, maka perlu dipertimbangkan peraturan procurement perangkat keras
 yang harus dapat menggunakan sistem operasi lebih beragam..Artinya setiap
 perangkat keras yang dibeli pemerintah harus dapat dijalankan pada lebih
 dari 1 jenis sistem operasi, sistem operasi proprietary dan sistem operasi
 open source.
 Hal ini akan memperlebar pilihan di masa mendatang.
 Untuk melakukan langkah itu ada beberapa kemungkinan peraturan yang dapat
 ditempuh.
 Kemungkinan pertama adalah menerapkan regulasi yang mewajibkan semua perangkat
 keras yang dijual di Indonesia harus disertai dengan driver untuk sistem
 operasi yang lebih dari 1 jenis (misal Linux, FreeBSD, atau Mac).
 Tetapi tentu saja regulasi seperti di atas sangat sulit diterapkan, karena
 melibatkan vendor perangkat keras, penjual, dan juga produsen perangkat
 keras.
 Sehingga takutnya hanya menjadi hitam di atas putih saja, atau para vendor
 berteriak merasa mendapat beban tambahan.
\end_layout

\begin_layout Standard
Kemungkinan lainnya adalah mewajibkan bahwa setiap perangkat keras yang
 dibeli pemerintah harus kompatibel dengan lebih dari 1 jenis sistem operasi.
 Untuk menerapkan regulasi seperti ini, relatif lebih mudah.
 Pemerintah dapat mengeluarkan daftar perangkat keras yang kompatibel dengan
 lebih dari 1 jenis sistem operasi.
 Atau dapat juga perangkat keras yang ingin digunakan pemerintah telah melalui
 pengujian kompatibilitas oleh suatu pusat pengujian kompatibilitas yang
 independen.
 Semua informasi ini dikumpulkan pada suatu Pusat Kompatibilitas dan Interoperab
ilitas.
 Dengan adanya pusat ini, maka publik termasuk perusahaan yang turut serta
 dalam proyek pengadaan perangkat keras dapat memperoleh informasi tentang
 kompatibilitas perangkat keras yang diajukannya.
 Pusat kompatibilitas ini dapat saja dikelola oleh tim IGOS dengan bekerja
 sama misal dengan vendor ataupun pihak lainnya.
 Di samping menyediakan infomasi, pusat ini juga secara aktif menguji kompatibil
itas perangkat keras yang ada di pasaran.
\end_layout

\begin_layout Standard
Di samping adanya informasi tentang perangkat keras mana saja yang kompatibel,
 pemerintah melalaui pusat ini perlu juga menyediakan suatu repository yang
 berisi driver-driver tambahan, serta informasi tentang bagaimana trick
 untuk mengatasi masalah driver di sistem operasi Open Source tersebut.
 Biasanya pengguna Linux memecahkan masalah driver dengan cara mencari-cari
 informasi di Internet.
 Seringkali orang lain telah membuat pemecahan akan masalah driver tersebut,
 dan pengguna cukup mengunduh dan menginstalnya.
 Masalah terbesar mengatasi problem driver adalah mengetahui informasi yang
 tersebar tersebut.
 Dengan cara menyediakan repository berupa knowledge base yang memecahkan
 masalah driver itu, maka akan sangat membantu proses pemanfaatan Open Source
 di kalangan pemerintah.
 Tentu saja knowledge base ini harus secara rutin diupdate oleh pengelolanya.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo Gunadarma
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Langkah lainnya yang perlu dilakukan pemerintah adalah menyediakan dana
 riset dan pengembangan untuk penulisan driver perangkat keras di Linux.
 Sehingga dapat dibuat driver untuk perangkat keras yang belum ada driver
 untuk sistem operasi Open Source.
 Termapat suk juga pemerintah damelakukan pendekatan ke vendor sehingga
 mereka bersedia membuka informasi perangkat keras dan memudahkan programmer
 Open Source untuk membuat drivernya.
 Dengan cara ini pemerintah tidak saja memanfaatkan Open Source, tapi secara
 aktif membantu perkembangan Open Source.Tentu saja semua itu dapat berjalan,
 bila pemerintah Indonesia berniat menyelamatkan investasi perangkat kerasnya.
 Negara tetangga Malaysia melalui MAMPU, mencoba menelurkan kebijakan yang
 memihak ke Open Source, dengan tujuan meningkatkan penggunaan perangkat
 lunak, meningkatkan interoperabilitas, dan dengan adanya source code mencoba
 meningkatkan dukungan dan perawatan dan menghindari lock-in dari satu vendor
 serta meninrgkatkan keamanan.
 Tentu saja menurunkan Total Cost of Ownership (TCO) disamping mendorong
 kebanggan pada produk sendiri.
 Brazil, tanpa malu-malu menunjukkan dengan jelas keberpihakan pada Open
 Source dalam proses procurement di badan pemerintah.
 Misal memprioritaskan penggunaan perangkat lunak Open Source, mengutamakan
 pengadopsian standard terbuka termasuk untuk jaminan interoperabilitas,
 dan membatasi penggunaan teknologi proprietary.
 Di samping itu di dalam pengadaan perangkat keras yang diutamaan adalah
 pernangkat keras yang mendukung platform open source.
 Apakah Indonesia yang termasuk golongan Large Emerging Economies (E7) di
 samping China, India, Brazil, Rusia, Turki, Meksiko, juga berani menempuh
 langkah yang sama melalui IGOS-nya ? Ataukah takut dikira memihak ke salah
 pihak saja ?
\end_layout

\begin_layout Standard
Pada dasarnya penerapan penggunaan Open Source yang dibarengi regulasi pemanfaat
an perangkat keras akan mendorong pelaksanaan procurement yang mendukung
 transparansi, obyektif, dengan adanya justifikasi pilihan serta tidak melakukan
 diskriminasi.
 Jadi keputusan procurement yang mewajibkan kompatibilitas dengan Open Source,
 bukanlah berpihak pada vendor Open Source, tapi lebih kepada keinginan
 mengamankan investasi yang dengan dana masyarakat.
 Sustainibilitas sistem merupakan suatu hal yang penting dalam kesinambungan
 layanan eGovernment.
 Menjaga agar perangkat keras selalu dapat digunakan seoptimal mungkin adalah
 salah satu faktor penting menjaga sustanaibilitas sistem.
\end_layout

\begin_layout Standard
(Pernah terbit di majalah Warta eGov)
\end_layout

\begin_layout Chapter
ANALISIS, PERANCANGAN dan IMPLEMENTASI
\end_layout

\begin_layout Standard
Bab ini menjelaskan bagaimana permasalahan diselesaikan melalui tahapan
 analisis, perancangan dan implementasinya.
\end_layout

\begin_layout Chapter
HASIL DAN PEMBAHASAN
\end_layout

\begin_layout Standard
Bab ini menjelaskan bagaimana unjuk kerja hasil.
\end_layout

\begin_layout Chapter
PENUTUP
\end_layout

\begin_layout Section
Kesimpulan
\end_layout

\begin_layout Standard
Berdasarkan hasil penelitian, maka ditunjukkan bahwa algortima singular
 untuk perhitungan .....
 dapat ditransformasikan kedalam alogorimta paralel GPU.
 Proses transformasi paralel berdasarkan distribusi tahap perhitungan kedalam
 blok pemrosesan di GPU.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Strunk"

\end_inset

Implementasi library CUDA digunakan untuk pemrograman dengan menggunakan
 bahasa pemrograman C++.
 Hasil percobaan menunjukkan bahwa speed-up algoritma paralel terhadap algoritma
 singular rata-rata sebesar ....
 terhadap tingkat pertambahan jumlah data sebesar 
\begin_inset Formula $10^{n}$
\end_inset

.
 Sehingga dapat disimpulkan bahwa algoritma paralel GPU untuk perhitungan
 .....
 dapat digunakan untuk mempercepat waktu pemrosesan, khusunya untuk data
 yang berukuran sebesar 
\begin_inset Formula $10^{x}$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "StuartNorvig"

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section
Saran
\end_layout

\begin_layout Standard
Saran merupakan usulan dari hasil penelitian lebih lanjut yang belum dibahas
 pada penelitian ini.
\end_layout

\begin_layout Standard
Penelitian ini telah menghasilkan sebuah implementasi algoritma paralel
 GPU untuk perhitungan .....
 Tentu saja algoritma tersebut dapat ditingkatkan tingkat efisiensinya untuk
 menambah faktor speed-up algoritma paralel.
 Diharapkan untuk penelitian selanjutnya dapat meneliti beberapa aspek perhitung
an yang dapat diparalelkan kembali, ataupun menggunakan pendekatan algoritma
 paralel lainnya sehingga dapat meningkatkan pemanfaatan teknologi GPU.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Karypis"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "IEEEtranS"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LAMPIRAN}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
