%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Adang Suhendra at 2019-07-11 06:18:47 +0700 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: selector_publisher:}
@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}



@webpage{Strunk,
	Author = {Strunk Wirz},
	Date-Added = {2019-07-10 23:11:59 +0000},
	Date-Modified = {2019-07-10 23:18:40 +0000},
	Lastchecked = {March 2nd, 2006},
	Month = {March},
	Title = {The elements of style (online)},
	Url = {http://www.columbia.edu/acis/bartleby/strunk/},
	Urldate = {January 5, 1999},
	Year = {2006}}

@book{StuartNorvig,
	Author = {Stuart J. Russell and Peter Norvig},
	Date-Added = {2019-07-10 23:10:35 +0000},
	Date-Modified = {2019-07-10 23:11:47 +0000},
	Publisher = {Pearson Education},
	Title = {Artificial Intelligence: A Modern Approach. },
	Year = {2003}}

@article{Karypis,
	Author = {E. Karypis Han and Kumar},
	Date-Added = {2019-07-10 23:05:16 +0000},
	Date-Modified = {2019-07-10 23:07:16 +0000},
	Journal = {Journal Department of Computer Science and Engineering Army HPC Research Center},
	Read = {0},
	Title = {Text Categorization Using Weight Adjusted KNearest Neighbor Classification},
	Year = {2001}}

@book{googledorks,
	Author = {Yudha Yogasara},
	Owner = {yogasara},
	Publisher = {Neomedia},
	Timestamp = {2011.07.07},
	Title = {Google Dorks; Senjata Hacking Dengan Google},
	Year = {2009}}

@book{hacking,
	Author = {Yudha Yogasara},
	Owner = {yogasara},
	Publisher = {Elexmedia Komputindo},
	Timestamp = {2011.07.04},
	Title = {Teknik Hacking untuk Pemula},
	Year = {2008}}
